body {
    font-family: SoDo Sans;
    margin: 0;
}

p {
    color: #6c6c6c;
    font-size: 0.9rem;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 25px;
    padding-left: 30px;
    padding-right: 75px;
    justify-content: space-between;
}

.navbar-left {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.navbar-items {
    padding-left: 24px;
}

.navbar-items:hover {
    color: #00653e;
    cursor: pointer;
}

.first {
    padding-left: 40px;
}

.navbar-right {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 0.8rem;
    padding-right: 4px;
}

.signIn, .joinNow {
    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 15px;
    padding: 4px 13px;
}

.findAStore-button {
    display: flex;
}

.findAStore-button:hover {
    color: #6c6c6c;
    fill: #6c6c6c;
    cursor: pointer;
}

.findAStore {
    padding-left: 10px;
    font-weight: 600;
    font-size: 0.85rem;
}

.joinNow {
    margin-left: 19px;
    background-color: black;
    color: white;
}

.joinNow:hover{
    background-color: #3e3e3e;
    cursor: pointer;
}

.signIn {
    margin-left: 35px;
    padding-top: 5px;
}

.signIn:hover{
    background-color: #f7f7f7;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0;
}

.image {
    max-width: 100%;
}

.flex-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.banner2 {
    max-width: 100%;
}

.banner-desc {
    padding: 3px;
    padding-left: 85px;
    padding-right: 50px;
}

.banner-heading {
    color: black;
    font-size: 1.65rem;
    font-weight: 500;
    padding: 0;
    margin-bottom: 20px;
}

.banner-para {
    letter-spacing: 0px;
}

.order-now {
    font-size: 0.85rem;
    font-weight: 600;
    color: #008248;
    border: 1px solid #008248;
    width: fit-content;
    padding: 6px 15px;
    border-radius: 17px;
    margin-top: 25px;
}

.short-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 55px;
}

.short-banner-image{
    padding: 30px;
    padding-top: 0;
}

.small-heading {
    font-size: 1.2rem;
    font-weight: 700;
    padding-bottom: 85px;
}

.text-content {
    padding-left: 55px;
}

.first-para, .second-para {
    color: grey;
    font-size: 0.85rem;
    font-weight: 400;
    line-height: 19px
}

.first-para {
    padding-bottom: 18px;
}


.second-para {
    padding-bottom: 33px;
}

.second-heading {
    padding-bottom: 14px;
}

.second {
    padding-right: 20px;
    padding-bottom: 50px;
}

.second2 {
    padding-bottom: 1px;
}